{
  "name": "hit-backend2",
  "version": "1.0.0",
  "description": "backend notes - Aniket Ray",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "nodejs",
    "mngodb"
  ],
  "author": "Aniket Ray",
  "license": "ISC"
}
